
public class RoleClass {

////////////////////Attributes//////////////////
	private String role;
	
////////////////////Constructors/////////////////	
	RoleClass(String role){
		this.role = role;
	}

////////////////////Methods/////////////////////
	public String getRole()
	{return this.role;}
	public void setRole(String newRole)
	{this.role = newRole;}

	
//I got slightly confused about how to add the roles (crew, owner, captain) to each person, and so I just tried to do it
//in the only way I knew how, which is in a similar way to assigning boats to people. I know that a role isn't actually
//an object, I just couldn't figure out another way to do it in the time frame.
}
